# Playwright-Banking-Automation-Demo

./: README.md  pom.xml
data/PreProdEnv/parabank/: LoginTestData.xlsx
resources/PreProdEnv/: config-parabank.properties
src/main/java/base/: BasePage.java  BrowserFactory.java
src/main/java/constants/: ElementLocators.java  StaticTestData.java
src/main/java/helpers/: FunctionsHelper.java
src/main/java/pages/: LoginPage.java  LogoutPage.java  OpenNewAccountPage.java  RegistrationPage.java  RequestLoanPage.java
src/main/java/utilis/: ConfigManager.java  EncryptionUtility.java  ExcelUtils.java
src/test/java/: TestCases.java
